<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tsaraasnack</title>
    <style>
        body {
            background-color: #ffba08; /* Warna latar belakang halaman yang cerah */
            font-family: 'Kanit', sans-serif; /* Font yang digunakan di seluruh halaman */
            color: #d00000; 
        }

        h1 {
            color: #d00000; /* Warna judul */
            font-size: 36px; /* Ukuran font untuk judul */
            text-align: center; /* Judul berada di tengah halaman */
        }

        p {
            font-size: 18px; /* Ukuran font untuk paragraf */
            margin: 20px; /* Jarak paragraf dari pinggir halaman */
            color: #d00000; /* Warna teks paragraf */
        }

        img {
            display: block; /* Gambar ditampilkan sebagai elemen blok */
            margin: 90px auto; /* Jarak gambar dari atas-bawah dan tengah-kan gambar */
            border: 2px solid #d00000; /* Garis tepi gambar dengan warna merah */
            width: 500px; /* Lebar gambar */
            height: auto; /* Tinggi gambar ikut lebar */
        }
    </style>
</head>
<body>
    <h1>HARGA</h1>
    <!-- harga snack -->
    <p>SEMUA SNACK UKURAN BESAR CUMAN 10K, YANG KECIL 5K <br>BAWAHNYA GANCI HARGANYA 3K <br>UNTUK ES BOTOL BELUM READY YA SAYY, MASIH ON PROGRESS</p>
    <img src="harga.jpg" alt="Gambar Snack Lain">
    <img src="ganci.jpg" alt="Gambar Snack Lain">
</body>
</html>
