<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>tsaraasnack</title>
    <style>
      body {
          background-color: #e85d04; /*Latar belakang halaman dengan warna oranye cerah*/
          font-family: 'Kanit', sans-serif; /* Font yang dipakai di seluruh halaman */
          color: #370617; /* Warna teks di halaman */
      }

      h1 {
          color: #6a040f; /* Warna judul utama */
          font-size: 36px; /* Ukuran font untuk judul */
          text-align: center; /* Judul berada di tengah halaman */
      }

      p {
          font-size: 18px; /* Ukuran font untuk paragraf */
          margin: 20px; /* Jarak paragraf dari pinggir halaman */
          color: #6a040f; /* Warna teks paragraf */
      }

      img {
          display: block; /* Gambar ditampilkan sebagai blok */
          margin: 20px auto; /* Jarak gambar dari atas-bawah dan tengah-kan gambar */
          border: 2px solid #431709; /* Garis tepi gambar warna coklat gelap */
          width: 300px; /* Lebar gambar */
          height: auto; /* Tinggi gambar ikuti lebar */
      }
    </style>
  </head>
  <body>
    <h1>VARIAN SNACK YANG ADA SAAT INI APA AJA SIH KAK??</h1>
    <p>Berikut stok varian yang masih tersedia :</p>
    <img src="astor.jpg" alt="Gambar Snack" />
    <img src="basreng.jpg" alt="Gambar Snack" />
    <img src="makaroni.jpg" alt="Gambar Snack" />
    <img src="sus.jpg" alt="Gambar Snack" />
  </body>
</html>
